# Example configuration for Cluster Node
# Rename this file to .env before starting
COMPOSE_PROJECT_NAME=wireguard_webadmin_cluster_node_test2
# Master Server Address (where the API is hosting)
# Example: https://wireguard.example.com
MASTER_SERVER_ADDRESS=https://wireguard.example.com

# Timezone
TZ=America/Sao_Paulo

# Cluster Worker Token (Get this from the Master Server)
TOKEN=<uuid>

# Debug Mode (optional, default False)
DEBUG_MODE=False

TIMEZONE=America/Sao_Paulo
